# Guli_College

./: README.md  pom.xml
canal_clientedu/: pom.xml
canal_clientedu/src/main/java/com/kitsune/canal/: CanalApplication.java
canal_clientedu/src/main/java/com/kitsune/canal/client/: CanalClient.java
canal_clientedu/src/main/resources/: application.properties
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/kitsune/commonutils/: JwtUtils.java  Key.java  MD5.java  R.java  ResponseUtil.java  ResultCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/kitsune/servicebase/: RedisConfig.java  SwaggerConfig.java
common/spring_security/: pom.xml
infrastructrue/: pom.xml
infrastructrue/api_gateway/: pom.xml
infrastructrue/api_gateway/src/main/java/com/kitsune/gateway/: ApiGatewayApplication.java
infrastructrue/api_gateway/src/main/resources/: application.properties
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/kitsune/aclservice/: ServiceAclApplication.java
service/service_acl/src/main/resources/: application.properties
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/kitsune/educms/: CmsApplication.java
service/service_cms/src/main/java/com/kitsune/educms/config/: EduConfig.java
service/service_cms/src/main/java/com/kitsune/educms/controller/: BannerAdminController.java  BannerFrontController.java
service/service_cms/src/main/java/com/kitsune/educms/entity/: CrmBanner.java
service/service_cms/src/main/java/com/kitsune/educms/mapper/: CrmBannerMapper.java
service/service_cms/src/main/java/com/kitsune/educms/mapper/xml/: CrmBannerMapper.xml
service/service_cms/src/main/java/com/kitsune/educms/service/: CrmBannerService.java
service/service_cms/src/main/java/com/kitsune/educms/service/impl/: CrmBannerServiceImpl.java
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/test/java/codeDemo/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/kitsune/eduservice/: EduApplication.java
service/service_edu/src/main/java/com/kitsune/eduservice/Handler/: MyMetaObjectHandler.java
service/service_edu/src/main/java/com/kitsune/eduservice/client/: OrderClient.java  VodClient.java  VodFileDegradeFeignClient.java
service/service_edu/src/main/java/com/kitsune/eduservice/config/: EduConfig.java
service/service_edu/src/main/java/com/kitsune/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/com/kitsune/eduservice/controller/front/: CourseFrontController.java  IndexFrontController.java  TeacherFrontController.java
service/service_edu/src/main/java/com/kitsune/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/com/kitsune/eduservice/entity/chapter/: ChapterVo.java  VideoVo.java
service/service_edu/src/main/java/com/kitsune/eduservice/entity/excel/: SubjectData.java
service/service_edu/src/main/java/com/kitsune/eduservice/entity/frontVo/: CourseFrontVo.java  CourseWebVo.java
service/service_edu/src/main/java/com/kitsune/eduservice/entity/subject/: OneSubject.java  TwoSubject.java
service/service_edu/src/main/java/com/kitsune/eduservice/entity/vo/: CourseInfoVo.java  CoursePublishVo.java  CourseQueryVo.java  eduTeacherVo.java
service/service_edu/src/main/java/com/kitsune/eduservice/listener/: subjectExcelListener.java
service/service_edu/src/main/java/com/kitsune/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/com/kitsune/eduservice/mapper/xml/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
service/service_edu/src/main/java/com/kitsune/eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service_edu/src/main/java/com/kitsune/eduservice/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
service/service_edu/src/main/resources/: application.properties  logback-spring.xml
service/service_edu/src/test/java/com/kitsune/: CodeGenerator.java  demo.java
service/service_edu/src/test/java/com/kitsune/demo/: CodeGenerator.java
service/service_edu/src/test/java/com/kitsune/demo/excel/: DemoData.java  ExcelListener.java  TestEasyExcel.java  TestExcelListen.java
service/service_edu/src/test/java/com/kitsune/excel/: DemoData.java  ExcelListener.java  TestEasyExcel.java  TestExcelListen.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/kitsune/msmservice/: MsmApplication.java
service/service_msm/src/main/resources/: application.properties
service/service_msm/src/test/java/com/kitsune/: msmTest.java
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.properties
service/service_order/src/test/java/demo/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_statistics/src/main/resources/: application.properties  bootstrap.properties
service/service_statistics/src/test/java/sta/: CodeGenerator.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/resources/: application.properties
service/service_ucenter/src/test/java/demo/codedemo/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/resources/: application.properties
(+119 files in other folders)
