#????
server.port=8001

#server.address=192.168.0.106
#???
spring.application.name=service-edu

#????: dev?test?prod
spring.profiles.active=dev

#mysql?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=252625ILY

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mapperLocation
mybatis-plus.mapper-locations=classpath:com/kitsune/eduservice/mapper/xml/*.xml

#set log level
#logging.level.root=info

#nacos server address and port
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848