# server-port
server.port=8005
# server-name
spring.application.name=service-msm
# mysql db connect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=252625ILY
#spring.redis.host=192.168.0.142
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#MAX wait time of lock(negative number mean no limit)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
#min-idle
#return json global format of time
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#configure mapper&xml file path
mybatis-plus.mapper-locations=classpath:com/atguigu/cmsservice/mapper/xml/*.xml
#mybatis log
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#nacos address&port
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#aliyun key&secret
aliyun.vod.file.keyid=MUBJ6uIoqyNUBEr64ajWacDF
aliyun.vod.file.keysecret=BgjZ3Y6zP4zrfam50mXQ3Ob2ngs86i