#????
server.port=8002

#server.address=192.168.0.106
#ServiceName
spring.application.name=service-oss

#????: dev?test?prod
spring.profiles.active=dev

#mysql?????
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/guli?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=252625ILY

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#ALiYun Oss
#if the server is different, the endpoint is different
aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tNuiVwP1udjxZthahvc
aliyun.oss.file.keysecret=j8tMJbX6UdDfnVudZjc2DU4J5dilfS
#bucket
aliyun.oss.file.bucketname=private-kitsune
#set log level
#logging.level.root=info

#Multipart Max file size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=931775308
spring.servlet.multipart.max-request-size=1000MB
